# multi-module-camel-mq

./: .gitattributes  .gitignore  README.md  pom.xml
common-config/: pom.xml
common-json/: pom.xml
common-json/src/main/java/me/kordun/json/: CompanyJson.java  UserJson.java
common-messaging/: pom.xml
common-messaging/src/main/java/me/kordun/messaging/dto/: CompanyDTO.java  UserDTO.java  UserDetailsDTO.java  UserPasswordDTO.java
common-messaging/src/main/java/me/kordun/messaging/routing/: Routes.java
common-messaging/src/main/java/me/kordun/messaging/service/: CompanyServiceInterface.java  UserServiceInterface.java
common-messaging/src/main/java/me/kordun/reports/: OrderDetails.java  OrderReport.java  OrderReportRow.java  Report.java  TransactionDetails.java  TransactionOperationRow.java  TransactionRow.java
common-messaging/src/main/resources/: messagingContext.xml
common-persistent/: pom.xml
common-persistent/src/main/java/me/kordun/persistent/entity/: Company.java  User.java
common-persistent/src/main/java/me/kordun/persistent/repository/: CompanyRepository.java  UserRepository.java
common-persistent/src/main/resources/: hibernate.properties.example  persistentContext.xml
common-persistent/src/main/resources/db/migration/: V1__Initial.sql
enum/: pom.xml
enum/src/main/java/me/kordun/enums/: CardSystemName.java  CompanyCategory.java  CompanyStatus.java  Currency.java  OrderStatus.java  Role.java  TransactionEvent.java  TransactionOperationType.java  TransactionStatus.java
integration-test/: pom.xml
integration-test/src/jetty/: jetty.xml
integration-test/src/test/java/me/kordun/test/integration/: BaseIT.java  CompanyIT.java  DbUnitTest.java  LoginIT.java  UserIT.java
integration-test/src/test/java/me/kordun/test/util/: DataSetUtil.java  FileUtil.java
integration-test/src/test/resources/: hibernate.properties  logback.xml  mq.properties
integration-test/src/test/resources/test-data/json/: testGetCompanyByUserWithCompany.json
integration-test/src/test/resources/test-data/xml/: dataset.dtd  dataset.xml  one-company.xml  only-users-dataset.xml  three-companies.xml
integration-test/src/test/resources/test-data/xml/expected/: createCompanyExpected.xml  createUserExpected.xml  updateCompanyExpected.xml  updateUserExpected.xml  updateUserPasswordExpected.xml  updateUserWithPasswordExpected.xml
office-backend/: pom.xml
office-backend/src/main/java/me/kordun/office/backend/camel/: BackendRouteBuilder.java  BeanOfficeBackendNames.java
office-backend/src/main/java/me/kordun/office/backend/converter/: CompanyConverter.java
office-backend/src/main/java/me/kordun/office/backend/service/: CompanyService.java  UserService.java
office-backend/src/main/resources/: logback.xml
office-backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
office-frontend/: pom.xml
office-frontend/src/main/java/me/kordun/office/front/: DefaultExceptionHandler.java
office-frontend/src/main/java/me/kordun/office/front/controller/: ApiController.java  CompanyController.java  UserController.java
office-frontend/src/main/java/me/kordun/office/front/converter/: CompanyJsonConverter.java
office-frontend/src/main/java/me/kordun/office/front/security/: FrontRole.java  RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java  SecurityService.java  UserDetails.java
office-frontend/src/main/java/me/kordun/office/front/service/: ApiService.java  CompanyFrontService.java  FrontUserDetailsService.java  UserFrontService.java
office-frontend/src/main/resources/: logback.xml
office-frontend/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
office-frontend/src/test/java/me/kordun/test/office/front/: BaseTest.java  CompanyApiTest.java  TestUtil.java
office-frontend/src/test/resources/: logback.xml
office-frontend/src/test/resources/spring/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
